{
  "appId": "com.example.myapp",
  "appName": "MyApp",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "allowNavigation": []
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false
    },
    "CapacitorHttp": {
      "enabled": true
    }
  }
}